<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menucontexto"
    >

    <item android:title="@string/menuo1"
        android:id="@+id/mnUno"
        />
    <item android:title="@string/menuo2"
        android:id="@+id/mnDos"
        />
<item
    android:title="TODO"
    app:showAsAction="always"
    android:icon="@drawable/star"
    android:onClick="irasegunda"/>
</menu>